<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/trueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/falseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="false"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>